{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 09347 sinking in the sea.wav by Robinhood76 -- https://freesound.org/s/529909/ -- License: Attribution NonCommercial 4.0\
\
\
\
Underwater diving by eclecticanimal -- https://freesound.org/s/588611/ -- License: Attribution NonCommercial 4.0\
\
AttackSound_Boxer_Tsss03.wav by Smullen93 -- https://freesound.org/s/340335/ -- License: Attribution 3.0}